import pygame, random
pygame.init()

white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
green = (0, 255, 0)
blue = (0, 0, 255)
yellow = (255, 255, 0)
purple = (128,0,128)
orange = (255,165,0)
pink = (255,192,203)
pink1= (153, 0, 76)
size = (1000, 800)
screen = pygame.display.set_mode(size)
clock = pygame.time.Clock()

global x_pos1
global y_pos1
global x_pos2
global y_pos2
global x_pos3
global y_pos3
global x_pos4
global y_pos4
global x_pos5
global y_pos5
global x_pos6
global y_pos6
global x_pos7
global y_pos7
global x_pos8
global y_pos8
global x_pos9
global y_pos9

class Rectangle():
    def __init__(self):
        self.x_pos1 = random.randint(0, 1000)
        self.y_pos1 = random.randint(0, 800)
        self.x_pos2 = random.randint(0, 1000)
        self.y_pos2 = random.randint(0, 800)
        self.x_pos3 = random.randint(0, 1000)
        self.y_pos3 = random.randint(0, 800)
        self.x_pos4 = random.randint(0, 1000)
        self.y_pos4 = random.randint(0, 800)
        self.x_pos5 = random.randint(0, 1000)
        self.y_pos5 = random.randint(0, 800)
        self.x_pos6 = random.randint(0, 1000)
        self.y_pos6 = random.randint(0, 800)
        self.x_pos7 = random.randint(0, 1000)
        self.y_pos7 = random.randint(0, 800)
        self.x_pos8 = random.randint(0, 1000)
        self.y_pos8 = random.randint(0, 800)
        self.x_pos9 = random.randint(0, 1000)
        self.y_pos9 = random.randint(0, 800)
    def rectangle(self):
        pygame.draw.rect(screen, red, (self.x_pos1, self.y_pos1,50,50))
        pygame.draw.rect(screen, green, (self.x_pos2, self.y_pos2,50,50))
        pygame.draw.rect(screen, blue, (self.x_pos3, self.y_pos3, 50, 50))
        pygame.draw.rect(screen, black, (self.x_pos4, self.y_pos4, 50, 50))
        pygame.draw.rect(screen, yellow, (self.x_pos5, self.y_pos5, 50, 50))
        pygame.draw.rect(screen, purple, (self.x_pos6, self.y_pos6, 50, 50))
        pygame.draw.rect(screen, orange, (self.x_pos7, self.y_pos7, 50, 50))
        pygame.draw.rect(screen, pink, (self.x_pos8, self.y_pos8, 50, 50))
        pygame.draw.rect(screen, pink1, (self.x_pos9, self.y_pos9, 50, 50))

rectangle = Rectangle()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()




    screen.fill((white))
    rectangle.rectangle()
    pygame.display.flip()
    clock.tick(60)


pygame.quit()
